948. Bag of Tokens

Code:-

import java.util.Arrays;

public class MaxScoreTokens {
    public static int maxScore(int[] tokens, int power) {
        Arrays.sort(tokens); 
        int left = 0;
        int right = tokens.length - 1; 
        int score = 0;
        int maxScore = 0;

        while (left <= right) {
            if (power >= tokens[left]) {
                power -= tokens[left];
                score++;
                left++;
                maxScore = Math.max(maxScore, score); 
            } 
            else if (score > 0) {
                power += tokens[right];
                score--;
                right--;
            } 
            else {
                break;
            }
        }

        return maxScore;
    }

    public static void main(String[] args) {
        System.out.println(maxScore(new int[]{100}, 50)); 
        System.out.println(maxScore(new int[]{200, 100}, 150)); 
        System.out.println(maxScore(new int[]{100, 200, 300, 400}, 200)); 
    }
}
